services:
  - type: web
    name: zencuro
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: ADMIN_KEY
        value: Tejas@123
        
        
